# tcdp-ms

./: pom.xml  readme.md
tcdp-cloud-admin/: pom.xml
tcdp-cloud-admin/src/main/java/com/dixn/framework/admin/: SecuritySecureConfig.java  SpringCloudAdminApplication.java
tcdp-cloud-admin/src/main/resources/: application.yml  logback-spring.xml
tcdp-cloud-eureka/: pom.xml
tcdp-cloud-eureka/src/main/java/com/dixn/framework/eureka/: SpringCloudEurekaApplication.java
tcdp-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  logback-spring.xml
tcdp-cloud-eureka/src/test/java/com/dixn/device/cloud/eureka/: SpringCloudEurekaApplicationTests.java
tcdp-cloud-gateway/: pom.xml
tcdp-cloud-gateway/src/main/java/com/dixn/framework/gateway/: SpringCloudGatewayApplication.java
tcdp-cloud-gateway/src/main/resources/: application.yml
tcdp-cloud-gateway/src/test/java/com/dixn/device/: DemogatewayApplicationTests.java
tcdp-cloud-security-oauth2-resource/: pom.xml
tcdp-cloud-security-oauth2-resource/src/main/java/com/dixn/framework/: OAuth2ResourceApplication.java
tcdp-cloud-security-oauth2-resource/src/main/java/com/dixn/framework/config/: ResourceServerConfiguration.java
tcdp-cloud-security-oauth2-resource/src/main/java/com/dixn/framework/controller/: TbContentController.java
tcdp-cloud-security-oauth2-resource/src/main/java/com/dixn/framework/domain/: TbContent.java  TbContentCategory.java
tcdp-cloud-security-oauth2-resource/src/main/java/com/dixn/framework/dto/: ResponseResult.java
tcdp-cloud-security-oauth2-resource/src/main/java/com/dixn/framework/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
tcdp-cloud-security-oauth2-resource/src/main/java/com/dixn/framework/service/: TbContentCategoryService.java  TbContentService.java
tcdp-cloud-security-oauth2-resource/src/main/java/com/dixn/framework/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
tcdp-cloud-security-oauth2-resource/src/main/resources/: application.yml
tcdp-cloud-security-oauth2-resource/src/main/resources/tk/mybatis/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
tcdp-cloud-security-oauth2-resource/src/test/java/com/dixn/framework/test/: TbContentControllerTests.java
tcdp-cloud-security-oauth2-server/: pom.xml
tcdp-cloud-security-oauth2-server/src/main/java/com/dixn/framework/: OAuth2ServerApplication.java
tcdp-cloud-security-oauth2-server/src/main/java/com/dixn/framework/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
tcdp-cloud-security-oauth2-server/src/main/java/com/dixn/framework/config/service/: UserDetailsServiceImpl.java
tcdp-cloud-security-oauth2-server/src/main/java/com/dixn/framework/domain/: TbPermission.java  TbRole.java  TbUser.java
tcdp-cloud-security-oauth2-server/src/main/java/com/dixn/framework/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
tcdp-cloud-security-oauth2-server/src/main/java/com/dixn/framework/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
tcdp-cloud-security-oauth2-server/src/main/java/com/dixn/framework/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
tcdp-cloud-security-oauth2-server/src/main/resources/: application.yml
tcdp-cloud-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
tcdp-cloud-zipkin/: pom.xml
tcdp-cloud-zipkin/src/main/java/com/dixn/framework/zipkin/: SpringCloudZipkinApplication.java
tcdp-cloud-zipkin/src/main/resources/: application.yml  logback-spring.xml
tcdp-cloud-zipkin/src/test/java/com/dixn/device/zipkin/: SpringCloudZipkinApplicationTests.java
tcdp-cloud-zuul/: pom.xml
tcdp-cloud-zuul/src/main/java/com/dixn/framework/zuul/: SpringCloudZuulApplication.java
tcdp-cloud-zuul/src/main/java/com/dixn/framework/zuul/config/: FeignZuulFallback.java
tcdp-cloud-zuul/src/main/java/com/dixn/framework/zuul/filter/: MyFilter.java
tcdp-cloud-zuul/src/main/resources/: application.yml  logback-spring.xml
tcdp-cloud-zuul/src/test/java/com/dixn/device/zuul/: SpringCloudZuulApplicationTests.java
tcdp-common/: pom.xml
tcdp-common/src/main/java/com/dixn/common/: CommonApplication.java
tcdp-common/src/main/java/com/dixn/common/model/request/: RequestData.java
tcdp-common/src/main/java/com/dixn/common/web/: BaseController.java
tcdp-device-feign/: pom.xml
tcdp-device-feign/src/main/java/com/dixn/manage_device_client/: DeviceServiceFeignApplication.java
tcdp-device-feign/src/main/java/com/dixn/manage_device_client/controller/: DeviceServiceFeignController.java
tcdp-device-feign/src/main/java/com/dixn/manage_device_client/hystrix/: DeviceServiceApiHystrix.java  HystrixDashboardConfig.java
tcdp-device-feign/src/main/java/com/dixn/manage_device_client/service/: DeviceServiceFeignInterface.java
tcdp-device-feign/src/main/resources/: application.yml  logback-spring.xml
tcdp-device-service/: pom.xml
tcdp-device-service/src/main/java/com/dixn/manage_device/: DeviceServiceApplication.java
tcdp-device-service/src/main/java/com/dixn/manage_device/controller/: DeviceController.java
tcdp-device-service/src/main/resources/: application.yml  logback-spring.xml
tcdp-model/: pom.xml
tcdp-model/src/main/java/com/dixn/model/: ModelApplication.java
tcdp-model/src/main/java/com/dixn/model/domain/device/: Device.java
tcdp-model/src/main/java/com/dixn/model/domain/device/response/: DeviceCode.java  DevicePageResult.java
tcdp-service-api/: pom.xml
tcdp-service-api/src/main/java/com/dixn/api/: ApiApplication.java
tcdp-service-api/src/main/java/com/dixn/api/device/: DeviceServiceApi.java
tcdp-utils/: pom.xml
tcdp-utils/src/main/java/com/dixn/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  UtilsApplication.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
(+9 files in other folders)
